<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.esri.geovent.routemonitor</groupId>
		<artifactId>routemonitor-parent</artifactId>
		<version>10.2.2</version>
	</parent>
	<artifactId>framework-parent</artifactId>
	<packaging>pom</packaging>
	<name>Esri :: RouteMonitor :: Framework Parent</name>
	<modules>
		<module>processor</module>
	</modules>
	<properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
