<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.esri.geoevent.routemonitor.framework.processor</groupId>
		<artifactId>processor-parent</artifactId>
		<version>10.2.2</version>
	</parent>
	<packaging>bundle</packaging>
	<artifactId>etacalculator-processor</artifactId>
	<name>Esri :: RouteMonitor :: GeoEvent Processor :: ETA Calculator</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.esri.ges.framework.processor</groupId>
			<artifactId>processor-util</artifactId>
			<version>${project.version}</version>
			<scope>system</scope>
	  		<systemPath>${project.basedir}/../../../lib/processor-util-10.2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.esri.geovent.routemonitor.manager</groupId>
			<artifactId>stopsmanager-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.esri.geovent.routemonitor.manager</groupId>
			<artifactId>routesmanager-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.esri.geovent.routemonitor.manager</groupId>
			<artifactId>vehiclesmanager-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.esri.ges.framework.datastore</groupId>
			<artifactId>agsconnection-datastore</artifactId>
			<version>${project.version}</version>
			<scope>system</scope>
	  		<systemPath>${project.basedir}/../../../lib/agsconnection-datastore-10.2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.esri.ges.framework.datastore</groupId>
			<artifactId>datastore-api</artifactId>
			<version>${project.version}</version>
			<scope>system</scope>
	  		<systemPath>${project.basedir}/../../../lib/datastore-api-10.2.2.jar</systemPath>
		</dependency>
		<dependency>
	  		<groupId>com.esri.ges.manager</groupId>
	  		<artifactId>agsconnectionmanager-api</artifactId>
	  		<version>${project.version}</version>
	  		<scope>system</scope>
	  		<systemPath>${project.basedir}/../../../lib/agsconnectionmanager-api-10.2.2.jar</systemPath>
  		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-ContactAddress>ages@esri.com</Bundle-ContactAddress>
						<Bundle-Version>${project.version}</Bundle-Version>
						<AGES-Domain>com.esri.geoevent.processor</AGES-Domain>
						<Export-Package/>
						<Private-Package>com.esri.ges.processor.etacalculator</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
