<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.esri.geovent.routemonitor.manager</groupId>
    <artifactId>manager-parent</artifactId>
    <version>10.2.1</version>
  </parent>
  <packaging>bundle</packaging>

  <artifactId>internal-routesmanager</artifactId>
  <name>Esri :: RouteMonitor :: Manager :: Routes</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Private-Package>com.esri.ges.manager.routes.internal</Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  	 <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vehiclesmanager-api</artifactId>
			<version>${project.version}</version>
		</dependency>
  	<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>stopsmanager-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>routesmanager-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
	  		<groupId>com.esri.ges.manager</groupId>
	  		<artifactId>agsconnectionmanager-api</artifactId>
	  		<version>${project.version}</version>
	  		<scope>system</scope>
	  		<systemPath>${project.basedir}/../../lib/agsconnectionmanager-api-10.2.1.jar</systemPath>
  		</dependency>
  		<dependency>
			<groupId>com.esri.ges.framework.datastore</groupId>
			<artifactId>agsconnection-datastore</artifactId>
			<version>${project.version}</version>
			<scope>system</scope>
	  		<systemPath>${project.basedir}/../../lib/agsconnection-datastore-10.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.esri.ges.framework.datastore</groupId>
			<artifactId>datastore-api</artifactId>
			<version>${project.version}</version>
			<scope>system</scope>
	  		<systemPath>${project.basedir}/../../lib/datastore-api-10.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>

  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>routemonitormanager-util</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>
