<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.esri.geovent.routemonitor.manager</groupId>
    <artifactId>manager-parent</artifactId>
    <version>10.2.1</version>
  </parent>
  <packaging>bundle</packaging>

  <artifactId>internal-stopsmanager</artifactId>
  <name>Esri :: RotueMonitor :: Manager :: Stops</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Private-Package>com.esri.ges.manager.stops.internal</Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
      <dependency>
			<groupId>com.esri.arcgis.runtime</groupId>
			<artifactId>runtime</artifactId>
			<version>${runtime.version}</version>
		</dependency>
<!--       <dependency> -->
<!-- 			<groupId>org.apache.httpcomponents</groupId> -->
<!-- 			<artifactId>httpclient</artifactId> -->
<!-- 	  </dependency> -->
<!-- 	  <dependency> -->
<!-- 			<groupId>org.codehaus.jackson</groupId> -->
<!-- 			<artifactId>jackson-mapper-asl</artifactId> -->
<!-- 			<version>${jackson.version}</version> -->
<!-- 	  </dependency> -->
      <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vehiclesmanager-api</artifactId>
			<version>${project.version}</version>
		</dependency>
  	<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>stopsmanager-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.esri.ges.sdk</groupId>
			<artifactId>ges-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
  		<groupId>com.esri.ges.manager</groupId>
  		<artifactId>agsconnectionmanager-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>routemonitormanager-util</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>
