<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.esri.geovent.routemonitor.manager</groupId>
    <artifactId>manager-parent</artifactId>
    <version>10.2.1</version>
  </parent>
  <packaging>bundle</packaging>

  <artifactId>vehiclesmanager-api</artifactId>
  <name>Esri :: RouteMonitor :: Manager :: Vehicles API</name>

  <properties>
    <export.packages>com.esri.ges.manager.vehiicles</export.packages>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
