<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_ok" >
        </ImageView>

        <TextView
            android:id="@+id/break_action_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon"
            android:text="@+id/break_action_label"
            android:textSize="15dp"
            android:textStyle="bold" >
        </TextView>

        <!--
        <Spinner android:id="@+id/spinnerStopType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
		    android:layout_marginTop="5dp"
		    android:layout_toRightOf="@id/icon"
	    	android:layout_below="@id/stop_type_label"
            android:drawSelectorOnTop="false" 
			android:prompt="@string/stop_type"            >
        </Spinner>
        -->


        <!--
        TextView android:id="@+id/stop_type"
		    android:text="@+id/stop_type" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_below="@id/stop_type_label"
		    android:layout_toRightOf="@id/icon"
		    android:layout_marginLeft="4dp" 		     
		    android:textSize="15dp"
			>
		</TextView
        -->

        <View
            android:id="@+id/divider1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/break_action_label"
            android:background="@drawable/black_white_gradient" >
        </View>

        <TextView
            android:id="@+id/duration_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider1"
            android:layout_toRightOf="@id/icon"
            android:text="@+id/duration_label"
            android:textSize="15dp"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/duration_label"
            android:layout_toRightOf="@id/icon"
            android:text="@+id/duration"
            android:textSize="14dp" >
        </TextView>

        <esri.mrm.mobile.NumberPicker
            android:id="@+id/timePicker"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider1"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/icon" >
        </esri.mrm.mobile.NumberPicker>

        <View
            android:id="@+id/divider2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/timePicker"
            android:background="@drawable/black_white_gradient" >
        </View>

        <TextView
            android:id="@+id/add_stop_after_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider2"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/icon"
            android:text="@+id/add_stop_after_label"
            android:textSize="15dp"
            android:textStyle="bold" >
        </TextView>

        <Spinner
            android:id="@+id/spinnerAddStopAfter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_stop_after_label"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/icon"
            android:drawSelectorOnTop="false"
            android:prompt="@string/add_stop_afer" >
        </Spinner>

        <View
            android:id="@+id/divider3"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/spinnerAddStopAfter"
            android:background="@drawable/black_white_gradient" >
        </View>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_below="@id/divider3"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:text="Save" >
        </Button>
    </RelativeLayout>

</ScrollView>