<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:paddingTop="2dp"
	android:paddingBottom="2dp">
	<ImageView 
	    android:id="@+id/icon" 
	    android:src="@drawable/ic_water" 
	    android:layout_width="40dp" 
	    android:layout_height="40dp" 
	    android:layout_marginTop="4dp" 
	    android:layout_marginLeft="4dp" 
	    android:layout_marginRight="10dp"
	    android:layout_marginBottom="4dp">
	</ImageView>
	
	<TextView 
	    android:text="" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_toRightOf="@id/icon"
	    android:id="@+id/workorder_id" 
	    android:textSize="14dp"
	    android:textStyle="bold">
	</TextView>
	<TextView 
	    android:text="" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_toRightOf="@id/workorder_id"
	    android:layout_marginLeft="4dp" 
	    android:id="@+id/label" 
	    android:textSize="14dp">
	</TextView>
	<TextView 
	    android:text="" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_toRightOf="@id/icon"
	    android:layout_below="@id/label"
	    android:id="@+id/address" 
	    android:textSize="12dp">
	</TextView>
</RelativeLayout>
