<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.esri.ges</groupId>
		<artifactId>ges-product-family</artifactId>
		<version>10.2.1</version>
	</parent>
	<groupId>com.esri.geovent.routemonitor</groupId>
	<artifactId>routemonitor-parent</artifactId>
	<packaging>pom</packaging>
	<name>Esri :: RouteMonitor :: Parent</name>
	<properties>
		<distribution.directory>distribution/target</distribution.directory>
	</properties>
	<modules>
		<module>framework</module>
		<module>manager</module>
	</modules>
	<profiles>
		<profile>
			<id>copyToDistribution</id>
			<activation>
				<property>
					<name>distribution.directory</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>             
							<id>copy-artifact</id>
							<phase>package</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>${project.groupId}</groupId>
										<artifactId>${project.artifactId}</artifactId>
										<version>${project.version}</version>
										<type>${project.packaging}</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${distribution.directory}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
