<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.esri.geovent.routemonitor</groupId>
	<artifactId>routemonitor-parent</artifactId>
	<version>10.2.2</version>
	<packaging>pom</packaging>
	<name>Esri :: RouteMonitor :: Parent</name>
	<repositories>
	  <repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
	  </repository>
	</repositories>
	<properties>
		<distribution.directory>distribution/target</distribution.directory>
		<junit.version>4.8.1</junit.version>
		<runtime.version>10.1.1</runtime.version>
		<jackson.version>1.9.5</jackson.version>
	</properties>
	<modules>
		<module>framework</module>
		<module>manager</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.esri.ges.sdk</groupId>
			<artifactId>geoevent-sdk</artifactId>
			<version>10.2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>copyToDistribution</id>
			<activation>
				<property>
					<name>distribution.directory</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>             
							<id>copy-artifact</id>
							<phase>package</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>${project.groupId}</groupId>
										<artifactId>${project.artifactId}</artifactId>
										<version>${project.version}</version>
										<type>${project.packaging}</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${distribution.directory}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
