<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.esri.geoevent.routemonitor.framework.processor</groupId>
		<artifactId>processor-parent</artifactId>
		<version>10.2.1</version>
	</parent>
	<version>10.2.1</version>
	<packaging>bundle</packaging>
	<artifactId>vehicle-processor</artifactId>
	<name>Esri :: RouteMonitor :: GeoEvent Processor :: Vehicle Processor</name>
	<repositories>
		<repository>
			<id>ages-sdk-repo</id>
			<url>file://${project.basedir}/../../repository</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.esri.ges.sdk</groupId>
			<artifactId>ges-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.esri.geovent.routemonitor.manager</groupId>
			<artifactId>vehiclesmanager-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-ContactAddress>ages@esri.com</Bundle-ContactAddress>
						<Bundle-Version>${project.version}</Bundle-Version>
						<AGES-Domain>com.esri.ges.processor</AGES-Domain>
						<Export-Package/>
						<Private-Package>com.esri.ges.processor.vehicleProcessor</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
