<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.esri.geovent.routemonitor</groupId>
		<artifactId>framework-parent</artifactId>
		<version>10.2.1</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>adapter-parent</artifactId>
	<groupId>com.esri.geoevent.routemonitor.framework.adapter</groupId>
	<name>Esri :: RouteMonitor :: Adapter :: Parent</name>
	<modules>
		<module>multifeaturejson-adapter</module>
	</modules>
</project>
