<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.esri.geovent.routemonitor.manager</groupId>
		<artifactId>manager-parent</artifactId>
		<version>10.2.1</version>
	</parent>
	<packaging>bundle</packaging>

	<artifactId>routemonitormanager-util</artifactId>
	<name>Esri :: RouteMonitor :: Manager :: Util</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Private-Package>com.esri.ges.manager.routemonitormanager.util</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
	  		<groupId>com.esri.ges.manager</groupId>
	  		<artifactId>agsconnectionmanager-api</artifactId>
	  		<version>${project.version}</version>
	  		<scope>system</scope>
	  		<systemPath>${project.basedir}/../../lib/agsconnectionmanager-api-10.2.1.jar</systemPath>
  		</dependency>
	</dependencies>
</project>
